Package[ 
  "System", 
  (* define the public available symbols *)
  {Abs, ArcCos, ArcSin, ArcTan, Cos, D,  Log, Power, Sin, Tan, LegendreP}, 
{ 
  Abs[Pi]=Pi, 
  Abs[E]=E, 
  Abs[x_NumberQ*y_]:=Abs[x]*Abs[y],
  
  ArcCos[1/2*2^(1/2)]=1/4*Pi,
  ArcCos[1/2*3^(1/2)]=1/6*Pi,
  ArcCos[1/2*(2+2^(1/2))^(1/2)]=1/8*Pi,
  ArcCos[1/2*(2-2^(1/2))^(1/2)]=3/8*Pi,
  ArcCos[(1+1/3*3^(1/2))*1/4*6^(1/2)]=1/12*Pi,
  ArcCos[(1-1/3*3^(1/2))*1/4*6^(1/2)]=5/12*Pi,
  ArcCos[-1/4+1/4*5^(1/2)]=2/5*Pi,
  ArcCos[1]=0,
  ArcCos[0]=1/2*Pi,
  ArcCos[1/2]=1/3*Pi,
  ArcCos[I]=1/2*Pi-I*ArcSinh[1],
  ArcCos[DirectedInfinity[1]]=I*Infinity,
  ArcCos[(5+5^(1/2))^(1/2)*1/4*2^(1/2)]=1/10*Pi,
  ArcCos[(5-5^(1/2))^(1/2)*1/4*2^(1/2)]=3/10*Pi,
  ArcCos[Cosh[1]]=I,
  ArcCos[1/4+1/4*5^(1/2)]=1/5*Pi,
  
  ArcSin[(5+5^(1/2))^(1/2)*1/4*2^(1/2)]=2/5*Pi,
  ArcSin[(5-5^(1/2))^(1/2)*1/4*2^(1/2)]=1/5*Pi,
  ArcSin[1/4+1/4*5^(1/2)]=3/10*Pi,
  ArcSin[I]=I*ArcSinh[1],
  ArcSin[1/2]=1/6*Pi,
  ArcSin[1/2*2^(1/2)]=1/4*Pi,
  ArcSin[1/2*3^(1/2)]=1/3*Pi,
  ArcSin[1/2*(2+2^(1/2))^(1/2)]=3/8*Pi,
  ArcSin[1/2*(2-2^(1/2))^(1/2)]=1/8*Pi,
  ArcSin[-1/4+1/4*5^(1/2)]=1/10*Pi,
  ArcSin[(1+1/3*3^(1/2))*1/4*6^(1/2)]=5/12*Pi,
  ArcSin[(1-1/3*3^(1/2))*1/4*6^(1/2)]=1/12*Pi,
  ArcSin[DirectedInfinity[1]]=-I*Infinity,
  ArcSin[1]=1/2*Pi,
  ArcSin[0]=0,
  ArcSin[x_NumberQ*y_]:=(-1)*ArcSin[(-1)*x*y]/;SignCmp[x]<0,
  ArcSin[x_NumberQ]:=(-1)*ArcSin[(-1)*x]/;SignCmp[x]<0,
  
  ArcTan[(5-2*5^(1/2))^(1/2)*1/5*5^(1/2)]=1/10*Pi,
  ArcTan[(5+2*5^(1/2))^(1/2)*1/5*5^(1/2)]=3/10*Pi,
  ArcTan[3^(1/2)]=1/3*Pi,
  ArcTan[DirectedInfinity[1]]=1/2*Pi,
  ArcTan[2-3^(1/2)]=1/12*Pi,
  ArcTan[2+3^(1/2)]=5/12*Pi,
  ArcTan[1+2^(1/2)]=3/8*Pi,
  ArcTan[0]=0,
  ArcTan[(5-2*5^(1/2))^(1/2)]=1/5*Pi,
  ArcTan[0,0]=0,
  ArcTan[1]=1/4*Pi,
  ArcTan[(5+2*5^(1/2))^(1/2)]=2/5*Pi,
  ArcTan[1/3*3^(1/2)]=1/6*Pi,
  ArcTan[2^(1/2)-1]=1/8*Pi,
  ArcTan[x_NumberQ*y_]:=(-1)*ArcTan[(-1)*x*y]/;SignCmp[x]<0,
  ArcTan[x_NumberQ]:=(-1)*ArcTan[(-1)*x]/;SignCmp[x]<0,
  
  Cos[1/10*Pi]=1/4*2^(1/2)*(5+5^(1/2))^(1/2),
  Cos[1/12*Pi]=1/4*(1+1/3*3^(1/2))*6^(1/2),
  Cos[1/6*Pi]=1/2*3^(1/2),
  Cos[3/8*Pi]=1/2*(2-2^(1/2))^(1/2),
  Cos[1/8*Pi]=1/2*(2+2^(1/2))^(1/2),
  Cos[Pi]=-1,
  Cos[5/12*Pi]=1/4*(1-1/3*3^(1/2))*6^(1/2),
  Cos[3/10*Pi]=1/4*2^(1/2)*(5-5^(1/2))^(1/2),
  Cos[1/2*Pi]=0,
  Cos[1/3*Pi]=1/2,
  Cos[1/4*Pi]=1/2*2^(1/2),
  Cos[2/5*Pi]=-1/4+1/4*5^(1/2),
  Cos[1/5*Pi]=1/4+1/4*5^(1/2),
  Cos[0]=1,
  Cos[I]=Cosh[1],
  Cos[ACot[x_]]:=x*((1+x**2)**1)^(-1)*1/2,
  Cos[ArcTan[x_]]:=1*(1+x^2)^(1/2)^(-1),
  Cos[x_NumberQ*y_]:=Cos[(-1)*x*y]/;SignCmp[x]<0,
  Cos[Pi*x_NumberQ]:=If[x<1,(-1)*Cos[(1-x)*Pi],If[x<2,Cos[(2-x)*Pi],Cos[(x-2*Quotient[Trunc[x],2])*Pi]]]/;x>=1/2,
  Cos[ArcCos[x_]]:=x,
  Cos[ArcSin[x_]]:=(1-x^2)^(1/2),
  Cos[x_NumberQ]:=Cos[(-1)*x]/;SignCmp[x]<0,
  
  D[ArcCot[x_],y_]:=(-1)*(1+x^2)^(-1)*D[x,y],
  D[Sinh[x_],y_]:=Cosh[x]*D[x,y],
  D[Coth[x_],y_]:=(-1)*Sinh[x]^(-2)*D[x,y],
  D[Log[x_],y_]:=x^(-1)*D[x,y],
  D[ArcCos[x_],y_]:=(-1)*(1-x^2)^(-1/2)*D[x,y],
  D[ArcSinh[x_],y_]:=(1+x^2)^(-1/2)*D[x,y],
  D[Tanh[x_],y_]:=Cosh[x]^(-2)*D[x,y],
  D[Cot[x_],y_]:=(-1)*Sin[x]^2^(-1)*D[x,y],
  D[Cos[x_],y_]:=(-1)*Sin[x]*D[x,y],
  D[ArcSin[x_],y_]:=(1-x^2)^(-1/2)*D[x,y],
  D[Sin[x_],y_]:=Cos[x]*D[x,y],
  D[Tan[x_],y_]:=1*Cos[x]^2^(-1)*D[x,y],
  D[ArcCosh[x_],y_]:=(x^2-1)^(-1/2)*D[x,y],
  D[ArcCoth[x_],y_]:=(1-x^2)^(-1)*D[x,y],
  D[ArcTan[x_],y_]:=(1+x^2)^(-1)*D[x,y],
  D[ArcTanh[x_],y_]:=(1-x^2)^(-1)*D[x,y],
  D[Cosh[x_],y_]:=(-1)*Sinh[x]*D[x,y],
  
  Log[E]=1,
  
  (* rules for Power[] *)
  E^(I*Pi)=(-1),
  
  Sin[Pi]=0,
  Sin[1/12*Pi]=1/4*(1-1/3*3^(1/2))*6^(1/2),
  Sin[I]=I*Sinh[1],
  Sin[1/10*Pi]=-1/4+1/4*5^(1/2),
  Sin[1/2*Pi]=1,
  Sin[1/4*Pi]=1/2*2^(1/2),
  Sin[2/5*Pi]=1/4*2^(1/2)*(5+5^(1/2))^(1/2),
  Sin[1/3*Pi]=1/2*3^(1/2),
  Sin[1/6*Pi]=1/2,
  Sin[3/8*Pi]=1/2*(2+2^(1/2))^(1/2),
  Sin[1/5*Pi]=1/4*2^(1/2)*(5-5^(1/2))^(1/2),
  Sin[1/8*Pi]=1/2*(2-2^(1/2))^(1/2),
  Sin[5/12*Pi]=1/4*(1+1/3*3^(1/2))*6^(1/2),
  Sin[3/10*Pi]=1/4+1/4*5^(1/2),
  Sin[0]=0,
  Sin[ArcSin[x_]]:=x,
  Sin[ArcCos[x_]]:=(1-x^2)^(1/2),
  Sin[ArcTan[x_]]:=x*(1+x^2)^(1/2)^(-1),
  Sin[x_NumberQ*y_]:=(-1)*Sin[(-1)*x*y]/;SignCmp[x]<0,
  Sin[Pi*x_NumberQ]:=If[x<1,Sin[(1-x)*Pi],If[x<2,(-1)*Sin[(2-x)*Pi],Sin[(x-2*Quotient[Trunc[x],2])*Pi]]]/;x>=1/2,
  Sin[x_NumberQ]:=(-1)*Sin[(-1)*x]/;SignCmp[x]<0,
  
  Tan[0]=0,
  Tan[1/3*Pi]=3^(1/2),
  Tan[1/5*Pi]=(5-2*5^(1/2))^(1/2),
  Tan[1/4*Pi]=1,
  Tan[2/5*Pi]=(5+2*5^(1/2))^(1/2),
  Tan[1/6*Pi]=1/3*3^(1/2),
  Tan[3/8*Pi]=1+2^(1/2),
  Tan[1/8*Pi]=-1+2^(1/2),
  Tan[5/12*Pi]=2+3^(1/2),
  Tan[3/10*Pi]=1/5*5^(1/2)*(5+2*5^(1/2))^(1/2),
  Tan[1/10*Pi]=1/5*5^(1/2)*(5-2*5^(1/2))^(1/2),
  Tan[1/12*Pi]=2-3^(1/2),
  Tan[Pi]=0,
  Tan[I]=I*Tanh[1],
  Tan[ArcSin[x_]]:=x*(1-x^2)^(1/2)^(-1),
  Tan[x_NumberQ*y_]:=(-1)*Tan[(-1)*x*y]/;SignCmp[x]<0,
  Tan[Pi*x_NumberQ]:=If[x<1,(-1)*Tan[(1-x)*Pi],If[x<2,Tan[(x-1)*Pi],Tan[(x-2*Quotient[Trunc[x],2])*Pi]]]/;x>1/2,
  Tan[ArcTan[x_]]:=x,
  Tan[ArcCos[x_]]:=(1-x^2)^(1/2)*x^(-1),
  Tan[ACot[x_]]:=1*x^(-1),
  Tan[x_NumberQ]:=(-1)*Tan[(-1)*x]/;SignCmp[x]<0,
  
  LegendreP[n_IntegerQ,x_]:=
      1/(2^n)*Sum[ExpandAll[Binomial[n,k]^2*(x-1)^(n-k)*(x+1)^k], {k,0,n}]  /; NonNegative[n]
    
(* For tests only: 
   some internal rules for Legendre polynomials http://en.wikipedia.org/wiki/Legendre_polynomials 
 *)
(*  
  LegendrePIntern[0,x_]=1,
  LegendrePIntern[1,x_]:=x,
  LegendrePIntern[n_IntegerQ,x_]:=
    Block[{ln2},
           ln2=LegendrePIntern[n-2,x];
           Print[n-2, ",", ExpandAll[ln2]];
           1/n*((2*n-1)*x*LegendrePIntern[n-1,x]-(n-1)*ln2)
         ] /; NonNegative[n]
 *)
} ]
