<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matheclipse</groupId>
	<artifactId>matheclipse</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<description>A Java math expression parser</description>
	<organization>
		<name>MathEclipse</name>
		<url>http://matheclipse.org</url>
	</organization>
	<scm>
		<connection>
			scm:svn:http://symja.googlecode.com/svn/trunk/
		</connection>
		<developerConnection> 
			scm:svn:https://symja.googlecode.com/svn/trunk/
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/symja/source/browse/</url>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/symja/issues/list</url>
	</issueManagement>
	<modules>
		<module>matheclipse-parser</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.matheclipse</groupId>
				<artifactId>matheclipse-parser</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>googlecode.svn.symja</id>
			<url>
				dav:https://symja.googlecode.com/svn/maven-repository/
			</url>
		</repository>
		<snapshotRepository>
			<id>googlecode.svn.symja</id>
			<url>
				dav:https://symja.googlecode.com/svn/maven-snapshot-repository/
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>