<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wrapView" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<org.matheclipse.android.CandidateView
		android:id="@+id/candidate" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:visibility="gone" />
	<org.matheclipse.android.EditTextExtend
		android:id="@+id/txt_input" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scrollbars="vertical"
		android:layout_gravity="top">
		<requestFocus></requestFocus>
	</org.matheclipse.android.EditTextExtend>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/symjaInput" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@android:drawable/bottom_bar"
			android:gravity="center_vertical">
			<Button android:id="@+id/cmd_sym" android:layout_width="0dip"
				android:layout_weight="1.0" android:layout_height="wrap_content"
				android:text="Sym" />
			<Button android:id="@+id/cmd_num" android:layout_width="0dip"
				android:layout_weight="1.0" android:layout_height="wrap_content"
				android:text="Num" />
			<Button android:id="@+id/cmd_load_scratch"
				android:layout_width="0dip" android:layout_weight="1.0"
				android:layout_height="wrap_content" android:text="Load" />
			<Button android:id="@+id/cmd_save_scratch"
				android:layout_width="0dip" android:layout_weight="1.0"
				android:layout_height="wrap_content" android:text="Save" />
			<Button android:id="@+id/cmd_clear" android:layout_width="0dip"
				android:layout_weight="1.0" android:layout_height="wrap_content"
				android:text="Clear" />
		</LinearLayout>
		<org.matheclipse.android.EditTextExtend
			android:scrollbars="vertical" android:id="@+id/txt_output"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
		</org.matheclipse.android.EditTextExtend>
	</LinearLayout>

	<ListView android:id="@+id/lst_output" android:layout_width="fill_parent"
		android:scrollbars="vertical" android:layout_height="fill_parent"
		android:layout_weight="1" />

	<org.matheclipse.android.KeyboardViewExtend
		android:id="@+id/keyboard" android:visibility="gone"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>